<a href="https://colab.research.google.com/github/fwangboulder/LearningSQL/blob/main/SQL_problems_HackRank.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##HackRank SQL practice
1. Challenge : Type of Triangle

Simple description:

 Write a query identifying the type of each record in the TRIANGLES table using its three side lengths.

SQL Statement:


```
select
    case
        when A+B <= C or A+C <= B or B+C <= A then 'Not A Triangle'
        when A=B and B=C then 'Equilateral'
        when A=B or B=C or C= A then 'Isosceles'
        else 'Scalene'
    end as type
from TRIANGLES;
```

2. Challenge : The-pads

Simple description:
 Generate the following two result sets:
Query an alphabetically ordered list of all names in OCCUPATIONS, immediately followed by the first letter of each profession as a parenthetical (i.e.: enclosed in parentheses). For example: AnActorName(A), ADoctorName(D), AProfessorName(P), and ASingerName(S).
Query the number of ocurrences of each occupation in OCCUPATIONS. Sort the occurrences in ascending order, and output them in the following format:
There are a total of [occupation_count] [occupation]s.

SQL Statement:
```
select concat(Name,'(', substring(Occupation,1,1), ')')
from OCCUPATIONS order by Name;
SELECT CONCAT('There are a total of ', COUNT(*), ' ', lower(Occupation), 's.') AS message
FROM OCCUPATIONS
GROUP BY Occupation
ORDER BY COUNT(*) ASC, Occupation ASC;
```

3. Challenge: Population Census


Simple description:

Given the CITY and COUNTRY tables, query the sum of the populations of all cities where the CONTINENT is 'Asia'.

SQL Statement:
```
SELECT SUM(CITY.POPULATION) FROM CITY
JOIN COUNTRY ON CITY.COUNTRYCODE = COUNTRY.CODE
WHERE COUNTRY.CONTINENT = 'Asia';
```
4. Challenge:african-cities

Simple description:

Given the CITY and COUNTRY tables, query the names of all cities where the CONTINENT is 'Africa'.

SQL Statement:
```
SELECT CITY.NAME FROM CITY
JOIN COUNTRY ON CITY.COUNTRYCODE = COUNTRY.CODE
WHERE COUNTRY.CONTINENT = 'Africa';
```

5. Challenge:Average Population of Each Continent
Simple description:

 Given the CITY and COUNTRY tables, query the names of all the continents (COUNTRY.Continent) and their respective average city populations (CITY.Population) rounded down to the nearest integer.

SQL Statement:
```
SELECT COUNTRY.CONTINENT, floor(AVG(CITY.POPULATION)) FROM CITY
JOIN COUNTRY ON CITY.COUNTRYCODE = COUNTRY.CODE
GROUP BY COUNTRY.CONTINENT;

```
6. Challenge:The Report

Simple description:

You are given two tables: Students and Grades. Students contains three columns ID, Name and Marks.Ketty gives Eve a task to generate a report containing three columns: Name, Grade and Mark. Ketty doesn't want the NAMES of those students who received a grade lower than 8. The report must be in descending order by grade -- i.e. higher grades are entered first. If there is more than one student with the same grade (8-10) assigned to them, order those particular students by their name alphabetically. Finally, if the grade is lower than 8, use "NULL" as their name and list them by their grades in descending order. If there is more than one student with the same grade (1-7) assigned to them, order those particular students by their marks in ascending order.

SQL Statement:
```
SELECT
    CASE
        WHEN Students.Marks < 70 THEN NULL
        ELSE Students.Name
    END AS Name,
    Grades.Grade,
    Students.Marks
FROM
    Students
JOIN
    Grades
ON
    Students.Marks >= Grades.Min_Mark
    AND Students.Marks <= Grades.Max_Mark
ORDER BY
    Grades.Grade DESC,
    Students.Name ASC;
```


7. Challenge:Full Score

Simple description:

Julia just finished conducting a coding contest, and she needs your help assembling the leaderboard! Write a query to print the respective hacker_id and name of hackers who achieved full scores for more than one challenge. Order your output in descending order by the total number of challenges in which the hacker earned a full score. If more than one hacker received full scores in same number of challenges, then sort them by ascending hacker_id.

SQL Statement:
```
SELECT H.hacker_id, H.name
FROM Submissions S
JOIN Challenges C ON S.challenge_id = C.challenge_id
JOIN Difficulty D ON D.difficulty_level = C.difficulty_level AND S.score = D.score
JOIN Hackers H ON S.hacker_id = H.hacker_id
GROUP BY H.hacker_id, H.name
HAVING COUNT(S.challenge_id) > 1
ORDER BY COUNT(S.challenge_id) DESC, H.hacker_id ASC;
```

8. Challenge:Average Populations

Simple description:

Query the average population for all cities in CITY, rounded down to the nearest integer.

SQL Statement:
```
SELECT FLOOR(avg(POPULATION)) FROM CITY;
```

9. Challenge:japan-population

Simple description:

Query the sum of the populations for all Japanese cities in CITY. The COUNTRYCODE for Japan is JPN.

SQL Statement:
```
SELECT SUM(POPULATION) FROM CITY
WHERE COUNTRYCODE = 'JPN';

```

10. Challenge:population-density-difference

Simple description:

Query the difference between the maximum and minimum populations in CITY.

SQL Statement:
```
SELECT MAX(POPULATION)-MIN(POPULATION) FROM CITY;
```
11. Challenge:the-blunder

Simple description:

Samantha was tasked with calculating the average monthly salaries for all employees in the EMPLOYEES table, but did not realize her keyboard's  key was broken until after completing the calculation. She wants your help finding the difference between her miscalculation (using salaries with any zeros removed), and the actual average salary. Write a query calculating the amount of error (i.e.:  average monthly salaries), and round it up to the next integer.


SQL Statement:
```
select ceiling(avg(Salary)-avg(replace(Salary,"0","")))
from Employees;
```

12. Challenge:earnings-of-employees

Simple description:

We define an employee's total earnings to be their monthly salary*months  worked, and the maximum total earnings to be the maximum total earnings for any employee in the Employee table. Write a query to find the maximum total earnings for all employees as well as the total number of employees who have maximum total earnings. Then print these values as  space-separated integers.

SQL Statement:
```
select max(salary*months), count(*)
from Employee
group by salary*months DESC limit 1;
```
13. Challenge:weather-observation-station-2

Simple description:

Query the following two values from the STATION table:
The sum of all values in LAT_N rounded to a scale of  2 decimal places.
The sum of all values in LONG_W rounded to a scale of  2 decimal places.

SQL Statement:
```
select round(sum(LAT_N),2), round(sum(LONG_W),2)
from STATION;
```
14. Challenge:weather-observation-station-13

Simple description:

Query the sum of Northern Latitudes (LAT_N) from STATION having values greater than 38.7880  and less than 137.2345. Truncate your answer to  4 decimal places.

SQL Statement:
```
select ROUND(SUM(LAT_N),4)
from STATION
where LAT_N > 38.7880 AND LAT_N < 137.2345;
```

15. Challenge:weather-observation-station-14

Simple description:

Query the greatest value of the Northern Latitudes (LAT_N) from STATION that is less than 137.2345 . Truncate your answer to  4 decimal places.

SQL Statement:
```
SELECT ROUND(MAX(LAT_N),4)
FROM STATION
WHERE LAT_N < 137.2345;
```
16. Challenge:weather-observation-station-15

Simple description:

Query the Western Longitude (LONG_W) for the largest Northern Latitude (LAT_N) in STATION that is less than 137.2345 . Round your answer to 4  decimal places.

SQL Statement:
```
SELECT ROUND(LONG_W,4)
FROM STATION
WHERE LAT_N < 137.2345
ORDER BY LAT_N DESC LIMIT 1;
```


17. Challenge:weather-observation-station-16

Simple description:

Query the smallest Northern Latitude (LAT_N) from STATION that is greater than 38.7780. Round your answer to 4 decimal places.

SQL Statement:
```
SELECT ROUND(MIN(LAT_N),4)
FROM STATION
WHERE LAT_N > 38.7780;
```

18. Challenge:weather-observation-station-17

Simple description:

Query the Western Longitude (LONG_W)where the smallest Northern Latitude (LAT_N) in STATION is greater than 38.7780 . Round your answer to 4 decimal places.

SQL Statement:
```
SELECT ROUND(LONG_W,4)
FROM STATION
WHERE LAT_N > 38.7780
ORDER BY LAT_N ASC LIMIT 1;

THE SECOND METHOD:
SELECT ROUND(LONG_W, 4) AS Rounded_LONG_W
FROM STATION
WHERE LAT_N = (
    SELECT MIN(LAT_N)
    FROM STATION
    WHERE LAT_N > 38.7780
);
```


19. Challenge:weather-observation-station-18

Simple description:

Query the Manhattan Distance between points P1  and P2  and round it to a scale of  decimal places.

SQL Statement:
```
SELECT ROUND(ABS(A - C) + ABS(B - D),4)
FROM (
    SELECT
        MIN(LAT_N) AS A,
        MIN(LONG_W) AS B,
        MAX(LAT_N) AS C,
        MAX(LONG_W) AS D
    FROM STATION
) TABLE1;
```